[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    py27,coverage2: mock
commands =
    python tests.py {posargs}

[testenv:py]
commands =
    python --version
    python tests.py {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run tests.py
    coverage report -m

[testenv:coverage2]
basepython = python2
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}

[testenv:coverage3]
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}
